<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ElapsedFragment" >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/elapsed_frag_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_gravity="center_horizontal" >
        
        <LinearLayout
            android:id="@+id/elapsed_time_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>            
      </ScrollView>
    
</FrameLayout>
